.imageProfil {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.imageProfil img {
  border-radius: 39% 61% 70% 30% / 35% 30% 70% 65% ;
  border: 5px solid white;
}

.informationProfil {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: .3rem;
}

.articleDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectionBanner {
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 61px);
  gap: 3rem;

  padding: 3rem 0;
}

@media screen and (max-width: 748px) {
  .sectionBanner {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    padding: 3rem 1rem;
  }
}

.sectionBanner>* {
  width: 100%;
}

/* Information Section */
.bienvenu {
  font-size: var(--font_size-TITLE);
}

.nom {
  font-size: var(--font_size-BIGTITLE);
  font-weight: bolder;
}
#contactBTN {
  transition: .3s linear;
}


#contactBTN:hover {
  transform: scale(1.2);
}
