.sectionExperiences {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 3rem;
    padding: 3rem 0;

    min-height: 300px;
}

.justifyBetween {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 748px) {
    .sectionExperiences {
        display: flex;
        flex-direction: column;

        padding: 3rem 1rem;
    }
}